<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminUniversitySystem</class>
 <widget class="QDialog" name="AdminUniversitySystem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>516</width>
    <height>324</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Admin</string>
  </property>
  <widget class="QPushButton" name="btnAddStd">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>120</y>
     <width>91</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Student</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnUpdateData">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>120</y>
     <width>91</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Update Data</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnUpdateData_2">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>120</y>
     <width>91</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Show Data</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
